<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Meditation" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/green_dark</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="button" parent="Widget.AppCompat.Button">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/back_corner_2</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="Text_dark" parent="Widget.AppCompat.TextView">
        <item name="android:textColor">@color/green_dark</item>
        <item name="textAllCaps">false</item>
    </style>

</resources>