<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".onboard.OnBoardingActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150sp"
        app:srcCompat="@drawable/logo_1" />

    <TextView
        android:id="@+id/text_hi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:fontFamily="@font/alegreya_bold"
        android:text="привет"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/text_mani"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_hi"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/alegreya_medium"
        android:gravity="center"
        android:text="Наслаждайся отборочными. \nБудь внимателен.\nДелай хорошо."
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:layout_below="@id/text_mani"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50sp"
        android:background="@drawable/back_corner_1"
        android:fontFamily="@font/alegreya_medium"
        android:gravity="center"
        android:onClick="next"
        android:text="Войти в аккаунт"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:fontFamily="@font/alegreya_medium"
        android:onClick="glysh"
        android:text="Еще нет аккаунта? Зарегистрируйтесь"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp" />


</RelativeLayout>