<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_dark"
    tools:context=".login.LoginActivity">

    <RelativeLayout
        android:id="@+id/rela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo_mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35sp"
            android:layout_marginTop="110sp"
            app:srcCompat="@drawable/logo_mini" />

        <TextView
            android:id="@+id/text_sing_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo_mini"
            android:layout_marginLeft="35sp"
            android:layout_marginTop="30px"
            android:fontFamily="@font/alegreya_regular"
            android:text="Sign in"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_email"
            android:layout_width="338dp"
            android:layout_height="56dp"
            android:layout_below="@id/text_sing_in"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80sp"
            android:backgroundTint="@color/grey"
            android:ems="10"
            android:hint="  Email"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="@color/grey" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_password"
            android:layout_width="338dp"
            android:layout_height="56dp"
            android:layout_below="@id/edit_email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/grey"
            android:ems="10"
            android:hint="  Пароль"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="@color/grey" />

        <Button
            android:id="@+id/button2"
            android:layout_width="340dp"
            android:layout_height="40sp"
            android:layout_below="@+id/edit_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30sp"
            android:background="@drawable/back_corner_1"
            android:fontFamily="@font/alegreya_medium"
            android:gravity="center"
            android:onClick="main"
            android:text="Sign in"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button2"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="10sp"
            android:fontFamily="@font/alegreya_medium"
            android:onClick="regystr"
            android:text="Еще нет аккаунта? Зарегистрируйтесь"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="257dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="-11dp"
        app:srcCompat="@drawable/group_28" />

</RelativeLayout>